resources:
- fun0-http-mjs.yaml
- fun1-inline-node.yaml
- fun2-inline-python.yaml
- fun3-git-node-public.yaml
- fun4-azuredevops-node-ssh.yaml
- fun5-azuredevops-node-basic.yaml
- fun6-finish.yaml
- fun7-secret-mount.yaml
- fun8-inject-envs.yaml
