generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: azure-repo-basic
  envs:
  - azure-basic.env
- name: azure-repo-ssh-key
  files:
  - key
- name: dummy
  envs:
  - dummy.env
- name: my-secret
  envs:
  - my-secret.env
    

